{
    "title": "Creative",
    "name": "mantraretreat",
    "version": "1.1.1",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "axios": "0.18.1",
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "popper.js": "^1.16.1",
        "scrollreveal": "3.4.0"
    },
    "devDependencies": {
        "babel-brunch": "^7.0.1",
        "brunch": "^3.0.0",
        "eslint-brunch": "^3.12.0",
        "javascript-brunch": "^2.10.0",
        "sass-brunch": "^3.0.0",
        "stylus-brunch": "^3.0.0"
    },
    "scripts": {
        "build": "brunch build",
        "prod": "brunch build --production",
        "watch": "brunch watch"
    }
}
